################################################################################
## Data generation arguments
################################################################################

trigger-time=1126259462.391  # Trigger time from G184098
channel-dict={H1:LOSC-STRAIN, L1:LOSC-STRAIN}
data-dict={H1:"H-H1_LOSC_4_V2-1126257414-4096.gwf", L1:"L-L1_LOSC_4_V2-1126257414-4096.gwf"}
psd-dict={H1:GW150914_LIGO_Hanford_PSD1Hz_psd.txt, L1:GW150914_LIGO_Livingston_PSD1Hz_psd.txt}

################################################################################
## Detector arguments
################################################################################

detectors=[H1, L1]
duration=8
sampling-frequency=4096
maximum-frequency=512
minimum-frequency=20
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=False

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o3.cbc.pe.lalinference
label=GW150914_mesa
outdir=outdir_mesa_A
local-generation=True
periodic-restart-time=28800
request-memory=8.0
transfer-files=False
analysis-executable = /home/gregory.ashton/public_html/experiments/MESA/bilby_pipe_mesa.py

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False
reference-frame=H1L1
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

create-plots=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None

################################################################################
## Prior arguments
################################################################################
default-prior=BBHPriorDict
deltaT=0.2
prior-dict={
chirp-mass:bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=25, maximum=40),
mass_ratio:bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.125, maximum=1),
mass_1:Constraint(name='mass_1', minimum=1, maximum=100),
mass_2:Constraint(name='mass_2', minimum=1, maximum=100),
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=1, maximum=1000, unit='Mpc'),
chi_1=bilby.gw.prior.AlignedSpin(name="chi_1", latex_label="$\\chi_1$", a_prior=Uniform(minimum=0, maximum=0.99)),
chi_2=bilby.gw.prior.AlignedSpin(name="chi_2", latex_label="$\\chi_2$", a_prior=Uniform(minimum=0, maximum=0.99)),
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1),
psi = Uniform(name='psi', minimum=0, maximum=np.pi)
phase: Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
azimuth = Uniform(name='azimuth', minimum=0, maximum=2 * np.pi, boundary='periodic', latex_label="$\\epsilon$"),
zenith = Sine(name='zenith', latex_label="$\\kappa$"),
mesa_m = 100,
}

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={nlive=500}
request-cpus=52

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=20
waveform-approximant=IMRPhenomD
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=[[2,2],[2,-2]]
frequency-domain-source-model=lal_binary_black_hole
#conversion-function=None
#generation-function=None
