This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mesa.aux
The style file: ieeetr.bst
Database file #1: mesaNotes.bib
Database file #2: Bibliography.bib
Warning--entry type for "john_veitch_2020_4109277" isn't style-file defined
--line 296 of file Bibliography.bib
Warning--empty publisher in Wold
You've used 31 entries,
            1876 wiz_defined-function locations,
            693 strings with 8349 characters,
and the built_in function-call counts, 7798 in all, are:
= -- 817
> -- 192
< -- 0
+ -- 82
- -- 51
* -- 482
:= -- 1046
add.period$ -- 38
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 423
empty$ -- 797
format.name$ -- 51
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 103
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 527
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 33
write$ -- 311
(There were 2 warnings)
