\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JaynesArticle}
\citation{jaynes2003ptl}
\citation{Shannon}
\citation{gregory_2005}
\citation{Lomb}
\citation{Scargle}
\citation{AblesMESA}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Maximum Entropy Spectral Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Maximum Entropy Principle}{1}{section*.3}\protected@file@percent }
\newlabel{eq:shannonEntropy}{{1}{1}{}{equation.1.1}{}}
\citation{burg1975maximum}
\citation{1975STIN...7714318B}
\citation{doi:10.1002/sapm1946251261}
\citation{Vos}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\newlabel{eq:EntropyGain}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:EntropyGain2}{{7}{2}{}{equation.1.7}{}}
\newlabel{eq:MaxConstraint}{{8}{2}{}{equation.1.8}{}}
\newlabel{eq:MESApsd}{{9}{2}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Autoregressive process analogy}{2}{section*.4}\protected@file@percent }
\newlabel{eq:ARspectrum}{{12}{2}{}{equation.2.12}{}}
\citation{doi:10.1190/1.1440902}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\newlabel{eq:linearPredictor}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:bestLinearPredictor}{{17}{3}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choosing an autoregressive order}{3}{section*.5}\protected@file@percent }
\newlabel{sec:optimizers}{{III}{3}{}{section*.5}{}}
\newlabel{eq:MMAx}{{18}{3}{}{equation.3.18}{}}
\citation{burg1975maximum}
\citation{JaynesArticle}
\citation{jaynes2003ptl}
\citation{Shannon}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum Entropy}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indifference principle}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maximum Entropy Principle}{5}{section*.9}\protected@file@percent }
\citation{Shannon}
\newlabel{eq:information}{{25}{6}{}{equation.5.25}{}}
\newlabel{eq:entropy}{{27}{6}{}{equation.5.27}{}}
\citation{gregory_2005}
\newlabel{eq:entropyNormConst}{{30}{7}{}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Time Series}{7}{section*.10}\protected@file@percent }
\citation{Mantegna2007Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary processes}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stationarity conditions}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian noise}{8}{section*.13}\protected@file@percent }
\newlabel{eq:noisePDF}{{40}{8}{}{equation.6.40}{}}
\citation{Haykin}
\citation{Wold}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Autoregressive process}{9}{section*.14}\protected@file@percent }
\newlabel{sec:ARprocess}{{VI\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.14}{}}
\newlabel{eq:NthOrderPDF}{{47}{9}{}{equation.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ARMA process and Autoregressive stationary process}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ARMA process}{9}{section*.16}\protected@file@percent }
\citation{Lomb}
\citation{Scargle}
\citation{AblesMESA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Autoregressive stationary process}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Maximum Entropy Spectral Analysis}{10}{section*.18}\protected@file@percent }
\newlabel{sec:MESA}{{VII}{10}{}{section*.18}{}}
\citation{burg1975maximum}
\citation{burg1975maximum}
\citation{1975STIN...7714318B}
\newlabel{eq:EntropyGain}{{52}{11}{}{equation.7.52}{}}
\newlabel{eq:EntropyGain2}{{54}{11}{}{equation.7.54}{}}
\newlabel{eq:MaxConstraint}{{55}{11}{}{equation.7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MESA solution}{11}{section*.19}\protected@file@percent }
\newlabel{eq:PSDconstraint}{{59}{11}{}{equation.7.59}{}}
\newlabel{eq:zExp}{{60}{11}{}{equation.7.60}{}}
\citation{1975STIN...7714318B}
\citation{doi:10.1002/sapm1946251261}
\newlabel{eq:MESApsd}{{61}{12}{}{equation.7.61}{}}
\newlabel{eq:ErFilter}{{63}{12}{}{equation.7.63}{}}
\newlabel{eq:errorFilter1}{{64}{12}{}{equation.7.64}{}}
\newlabel{eq:errorFilter2}{{65}{12}{}{equation.7.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Levinson Recursion}{12}{section*.20}\protected@file@percent }
\newlabel{eq:predictionErrorFilter}{{66}{12}{}{equation.7.66}{}}
\newlabel{eq:Forward}{{67}{12}{}{equation.7.67}{}}
\newlabel{eq:Backward}{{68}{12}{}{equation.7.68}{}}
\newlabel{eq:OrderN}{{69}{12}{}{equation.7.69}{}}
\citation{Vos}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\citation{doi:10.1190/1.1440902}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The Autoregressive process analogy}{13}{section*.21}\protected@file@percent }
\newlabel{eq:ARspectrum}{{75}{13}{}{equation.8.75}{}}
\newlabel{eq:linearPredictor}{{78}{13}{}{equation.8.78}{}}
\newlabel{eq:bestLinearPredictor}{{80}{13}{}{equation.8.80}{}}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Choosing an autoregressive order}{14}{section*.22}\protected@file@percent }
\newlabel{sec:optimizers}{{IX}{14}{}{section*.22}{}}
\newlabel{eq:MMAx}{{81}{14}{}{equation.9.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{14}{section*.23}\protected@file@percent }
\citation{oliphant2006guide}
\citation{van2011numpy}
\citation{noiseGen}
\citation{Ligo}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Analysis of optimizers - Introduction}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Gaussian noise}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A priori spectrum (left) and autocorrelation (right)}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:autocorr}{{1}{15}{A priori spectrum (left) and autocorrelation (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Test on Time Series}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{16}{Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Power Spectral Density}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Final Prediction Error (FPE)}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimum Bayes Decision Rule (OBD)}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Criterion Autoregressive Transfer function (CAT)}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary and Comparison}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis of Ligo Spectrum}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Properties for the average spectrum}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Statistical properties of single realizations}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Another approach to CAT}{19}{section*.35}\protected@file@percent }
\newlabel{sec:ACAT}{{XIV}{19}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alternative CAT vs FPE}{20}{section*.36}\protected@file@percent }
\citation{Welch1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative VS Standard CAT}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Comparison of MESA with Welch Method}{21}{section*.38}\protected@file@percent }
\bibdata{mesaNotes,Bibliography.bib}
\bibcite{JaynesArticle}{{1}{}{{}}{{}}}
\bibcite{jaynes2003ptl}{{2}{}{{}}{{}}}
\bibcite{Shannon}{{3}{}{{}}{{}}}
\bibcite{gregory_2005}{{4}{}{{}}{{}}}
\bibcite{Lomb}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusions}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.41}\protected@file@percent }
\bibcite{Scargle}{{6}{}{{}}{{}}}
\bibcite{AblesMESA}{{7}{}{{}}{{}}}
\bibcite{burg1975maximum}{{8}{}{{}}{{}}}
\bibcite{1975STIN...7714318B}{{9}{}{{}}{{}}}
\bibcite{doi:10.1002/sapm1946251261}{{10}{}{{}}{{}}}
\bibcite{Vos}{{11}{}{{}}{{}}}
\bibcite{doi:10.1029/RG013i001p00183}{{12}{}{{}}{{}}}
\bibcite{VDBos}{{13}{}{{}}{{}}}
\bibcite{doi:10.1190/1.1440902}{{14}{}{{}}{{}}}
\bibcite{Akaike1970StatisticalPI}{{15}{}{{}}{{}}}
\bibcite{bhansali1986}{{16}{}{{}}{{}}}
\bibcite{doi:10.1029/WR018i004p01097}{{17}{}{{}}{{}}}
\bibcite{Mantegna2007Introduction}{{18}{}{{}}{{}}}
\bibcite{Haykin}{{19}{}{{}}{{}}}
\bibcite{Wold}{{20}{}{{}}{{}}}
\bibcite{oliphant2006guide}{{21}{}{{}}{{}}}
\bibcite{van2011numpy}{{22}{}{{}}{{}}}
\bibcite{noiseGen}{{23}{}{{}}{{}}}
\bibcite{Ligo}{{24}{}{{}}{{}}}
\bibcite{Welch1967}{{25}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{23}{}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:FPEmean}{{3}{24}{Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right).}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:FPEErrorOrder}{{4}{24}{Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:OBD3000}{{5}{25}{Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:OBDErrorOrder}{{6}{25}{Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:CATmean}{{7}{26}{Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:CAToptimizer}{{8}{26}{CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:GaussMedian}{{9}{27}{Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:NormalEnsembleResiduals}{{10}{27}{Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error as function of the length of the filter.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:optcomparison}{{11}{28}{Relative error as function of the length of the filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of estimate orders for each method}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:ordersCompairson}{{12}{28}{Histogram of estimate orders for each method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of residuals for each method}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:residualsComparison}{{13}{28}{Histogram of residuals for each method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original power spectral density from Ligo}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:LigoPSDOriginal}{{14}{29}{Original power spectral density from Ligo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A priori spectrum from Ligo database}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:ligospectrum}{{15}{29}{A priori spectrum from Ligo database}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:ligo1peak}{{16}{30}{1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:ligo2peak}{{17}{30}{2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of relative error as a function of the estimate for filter's length}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:LigoOrderError}{{18}{31}{Plot of relative error as a function of the estimate for filter's length}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers.}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:my_label}{{19}{31}{Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:alternativeCAT}{{20}{32}{Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:aCATvsFPEhist}{{21}{32}{Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:aCATvsFPEwhole}{{22}{33}{Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the alternative CAT with 7000 points subsegments of data with FPE}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:aCAT7000FPE}{{23}{33}{Comparison of the alternative CAT with 7000 points subsegments of data with FPE}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spectral reconstruction obtained with standard CAT approach and alternative approach}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:alternativevsstandard}{{24}{34}{Spectral reconstruction obtained with standard CAT approach and alternative approach}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentage error of spectral estimate with CAT (red) and alternative CAT (green) }}{34}{figure.25}\protected@file@percent }
\newlabel{fig:CATALTerrors}{{25}{34}{Percentage error of spectral estimate with CAT (red) and alternative CAT (green)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:WelchVSfpe}{{26}{35}{Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of percentage error of reconstruction with MESA and Welch method}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:WelchError}{{27}{35}{Comparison of percentage error of reconstruction with MESA and Welch method}{figure.27}{}}
\newlabel{LastPage}{{}{35}{}{}{}}
