\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burg1975maximum}
\citation{Shannon}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Maximum Entropy Spectral Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Maximum Entropy Principle}{1}{section*.3}\protected@file@percent }
\newlabel{eq:information}{{1}{1}{}{equation.1.1}{}}
\citation{Shannon}
\newlabel{eq:entropy}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:entropyNormConst}{{6}{2}{}{equation.1.6}{}}
\citation{gregory_2005}
\citation{Lomb}
\citation{Scargle}
\citation{AblesMESA}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {II}Maximum Entropy Spectral Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{eq:EntropyGain}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:EntropyGain2}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:MaxConstraint}{{16}{3}{}{equation.2.16}{}}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\citation{doi:10.1190/1.1440902}
\newlabel{eq:MESApsd}{{17}{4}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Autoregressive Process Analogy}{4}{section*.5}\protected@file@percent }
\newlabel{eq:ARspectrum}{{20}{4}{}{equation.3.20}{}}
\newlabel{eq:linearPredictor}{{23}{4}{}{equation.3.23}{}}
\newlabel{eq:bestLinearPredictor}{{25}{4}{}{equation.3.25}{}}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecasting}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Choosing an autoregressive order}{5}{section*.7}\protected@file@percent }
\newlabel{sec:optimizers}{{V}{5}{}{section*.7}{}}
\newlabel{eq:MMAx}{{26}{5}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of the optimizers}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Example}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison with Welch method}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix 1: MESA solution}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MESA solution}{5}{section*.12}\protected@file@percent }
\citation{1975STIN...7714318B}
\citation{1975STIN...7714318B}
\citation{doi:10.1002/sapm1946251261}
\newlabel{eq:PSDconstraint}{{34}{6}{}{equation.9.34}{}}
\newlabel{eq:zExp}{{35}{6}{}{equation.9.35}{}}
\newlabel{eq:MESApsd}{{36}{6}{}{equation.9.36}{}}
\newlabel{eq:ErFilter}{{38}{6}{}{equation.9.38}{}}
\newlabel{eq:errorFilter1}{{39}{6}{}{equation.9.39}{}}
\newlabel{eq:errorFilter2}{{40}{6}{}{equation.9.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Levinson Recursion}{6}{section*.13}\protected@file@percent }
\newlabel{eq:predictionErrorFilter}{{41}{6}{}{equation.9.41}{}}
\citation{Vos}
\newlabel{eq:Forward}{{42}{7}{}{equation.9.42}{}}
\newlabel{eq:Backward}{{43}{7}{}{equation.9.43}{}}
\newlabel{eq:OrderN}{{44}{7}{}{equation.9.44}{}}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {X}Introduction}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Maximum Entropy}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indifference principle}{8}{section*.16}\protected@file@percent }
\citation{JaynesArticle}
\citation{jaynes2003ptl}
\citation{Shannon}
\citation{Shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maximum Entropy Principle}{9}{section*.17}\protected@file@percent }
\newlabel{eq:information}{{50}{9}{}{equation.11.50}{}}
\citation{Shannon}
\newlabel{eq:entropy}{{52}{10}{}{equation.11.52}{}}
\newlabel{eq:entropyNormConst}{{55}{10}{}{equation.11.55}{}}
\citation{gregory_2005}
\citation{Mantegna2007Introduction}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Time Series}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary processes}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stationarity conditions}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian noise}{12}{section*.21}\protected@file@percent }
\newlabel{eq:noisePDF}{{65}{12}{}{equation.12.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Autoregressive process}{12}{section*.22}\protected@file@percent }
\newlabel{sec:ARprocess}{{XII\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.22}{}}
\newlabel{eq:NthOrderPDF}{{72}{12}{}{equation.12.72}{}}
\citation{Haykin}
\citation{Wold}
\citation{Lomb}
\citation{Scargle}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ARMA process and Autoregressive stationary process}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ARMA process}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Autoregressive stationary process}{13}{section*.25}\protected@file@percent }
\citation{AblesMESA}
\citation{burg1975maximum}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Maximum Entropy Spectral Analysis}{14}{section*.26}\protected@file@percent }
\newlabel{sec:MESA}{{XIII}{14}{}{section*.26}{}}
\newlabel{eq:EntropyGain}{{77}{14}{}{equation.13.77}{}}
\newlabel{eq:EntropyGain2}{{79}{14}{}{equation.13.79}{}}
\newlabel{eq:MaxConstraint}{{80}{14}{}{equation.13.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MESA solution}{14}{section*.27}\protected@file@percent }
\citation{1975STIN...7714318B}
\citation{1975STIN...7714318B}
\citation{doi:10.1002/sapm1946251261}
\newlabel{eq:PSDconstraint}{{84}{15}{}{equation.13.84}{}}
\newlabel{eq:zExp}{{85}{15}{}{equation.13.85}{}}
\newlabel{eq:MESApsd}{{86}{15}{}{equation.13.86}{}}
\newlabel{eq:ErFilter}{{88}{15}{}{equation.13.88}{}}
\newlabel{eq:errorFilter1}{{89}{15}{}{equation.13.89}{}}
\newlabel{eq:errorFilter2}{{90}{15}{}{equation.13.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Levinson Recursion}{15}{section*.28}\protected@file@percent }
\newlabel{eq:predictionErrorFilter}{{91}{15}{}{equation.13.91}{}}
\citation{Vos}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\newlabel{eq:Forward}{{92}{16}{}{equation.13.92}{}}
\newlabel{eq:Backward}{{93}{16}{}{equation.13.93}{}}
\newlabel{eq:OrderN}{{94}{16}{}{equation.13.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}The Autoregressive process analogy}{16}{section*.29}\protected@file@percent }
\newlabel{eq:ARspectrum}{{100}{16}{}{equation.14.100}{}}
\citation{doi:10.1190/1.1440902}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\newlabel{eq:linearPredictor}{{103}{17}{}{equation.14.103}{}}
\newlabel{eq:bestLinearPredictor}{{105}{17}{}{equation.14.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Choosing an autoregressive order}{17}{section*.30}\protected@file@percent }
\newlabel{sec:optimizers}{{XV}{17}{}{section*.30}{}}
\newlabel{eq:MMAx}{{106}{17}{}{equation.15.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusions}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Analysis of optimizers - Introduction}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Gaussian noise}{18}{section*.33}\protected@file@percent }
\citation{oliphant2006guide}
\citation{van2011numpy}
\citation{noiseGen}
\citation{Ligo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A priori spectrum (left) and autocorrelation (right)}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:autocorr}{{1}{19}{A priori spectrum (left) and autocorrelation (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Test on Time Series}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{19}{Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Power Spectral Density}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Final Prediction Error (FPE)}{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:FPEmean}{{3}{20}{Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right).}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:FPEErrorOrder}{{4}{20}{Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimum Bayes Decision Rule (OBD)}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:OBD3000}{{5}{21}{Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:OBDErrorOrder}{{6}{21}{Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Criterion Autoregressive Transfer function (CAT)}{21}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:CATmean}{{7}{22}{Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:CAToptimizer}{{8}{22}{CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary and Comparison}{22}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:GaussMedian}{{9}{23}{Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:NormalEnsembleResiduals}{{10}{23}{Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error as function of the length of the filter.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:optcomparison}{{11}{23}{Relative error as function of the length of the filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of estimate orders for each method}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:ordersCompairson}{{12}{24}{Histogram of estimate orders for each method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of residuals for each method}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:residualsComparison}{{13}{24}{Histogram of residuals for each method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original power spectral density from Ligo}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:LigoPSDOriginal}{{14}{24}{Original power spectral density from Ligo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis of Ligo Spectrum}{24}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A priori spectrum from Ligo database}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:ligospectrum}{{15}{25}{A priori spectrum from Ligo database}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Properties for the average spectrum}{25}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:ligo1peak}{{16}{25}{1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:ligo2peak}{{17}{25}{2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of relative error as a function of the estimate for filter's length}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:LigoOrderError}{{18}{26}{Plot of relative error as a function of the estimate for filter's length}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Statistical properties of single realizations}{26}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:my_label}{{19}{26}{Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Another approach to CAT}{26}{section*.43}\protected@file@percent }
\newlabel{sec:ACAT}{{XX}{26}{}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:alternativeCAT}{{20}{27}{Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alternative CAT vs FPE}{27}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:aCATvsFPEhist}{{21}{28}{Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:aCATvsFPEwhole}{{22}{28}{Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the alternative CAT with 7000 points subsegments of data with FPE}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:aCAT7000FPE}{{23}{28}{Comparison of the alternative CAT with 7000 points subsegments of data with FPE}{figure.23}{}}
\citation{Welch1967}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spectral reconstruction obtained with standard CAT approach and alternative approach}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:alternativevsstandard}{{24}{29}{Spectral reconstruction obtained with standard CAT approach and alternative approach}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative VS Standard CAT}{29}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentage error of spectral estimate with CAT (red) and alternative CAT (green) }}{29}{figure.25}\protected@file@percent }
\newlabel{fig:CATALTerrors}{{25}{29}{Percentage error of spectral estimate with CAT (red) and alternative CAT (green)}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Comparison of MESA with Welch Method}{29}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of percentage error of reconstruction with MESA and Welch method}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:WelchError}{{27}{30}{Comparison of percentage error of reconstruction with MESA and Welch method}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:WelchVSfpe}{{26}{30}{Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Conclusions}{30}{section*.47}\protected@file@percent }
\citation{doi:10.1098/rsta.1927.0007}
\citation{1931RSPSA.131..518W}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Introduction}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Analysis of Sun Spots}{31}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Monthly number of solar spots.}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:sunSpotsPlot}{{28}{31}{Monthly number of solar spots}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top panel: power spectral density for Zurich Monthly Number of Sun spots. Bottom panel: reconstructed autocorrelation function.}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:sunSpotsPSD&ACR}{{29}{31}{Top panel: power spectral density for Zurich Monthly Number of Sun spots. Bottom panel: reconstructed autocorrelation function}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Power spectral density against fitting of background with colored noise (top) and with a Cauchy distribution (bottom).}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:SunSpotsFit}{{30}{32}{Power spectral density against fitting of background with colored noise (top) and with a Cauchy distribution (bottom)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fits to the spectrum considered with two components, one $f$ noise component and one Cauchy component for the resonance.}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:PSDendFit}{{31}{32}{Fits to the spectrum considered with two components, one $f$ noise component and one Cauchy component for the resonance}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Time Series Forcasting}{32}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimate of the autoregressive coefficients for Sun Spots time series.}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:SunSpotsFilter}{{32}{33}{Estimate of the autoregressive coefficients for Sun Spots time series}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Forecasting on Sun spots time series using MESA linear predictor. Observed time series is compared with ensemble mean and 95\% Cr.}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:SunSpotsForecast}{{33}{33}{Forecasting on Sun spots time series using MESA linear predictor. Observed time series is compared with ensemble mean and 95\% Cr}{figure.33}{}}
\citation{jaynes2003ptl}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Conclusions}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Introduction}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Bayesian inference}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayes Theorem}{34}{section*.54}\protected@file@percent }
\newlabel{eq:Bayes}{{122}{34}{}{equation.28.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assigning Likelihood}{35}{section*.55}\protected@file@percent }
\citation{Rover}
\citation{offsource}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Power Spectral density Computation}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure noise signals}{36}{section*.57}\protected@file@percent }
\newlabel{eq:Whittle}{{129}{36}{}{equation.29.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Off Source Estimate}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}On-source Estimate}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Idea in a nutshell}{37}{section*.60}\protected@file@percent }
\citation{Skilling..735..395S}
\citation{john_veitch_2020_4109277}
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Sinusoidal Signal}{38}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brown Noise}{38}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dataset under analysis. First half of the data are pure noise signal d(t) = n(t), needed to perform off-source characterization of noise, while the second half is the superposition of noise and sinusoidal signal d(t) = n(t) + z(t), that will be used to perform parameter estimation with both off-source/on-source methods}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:BrownData}{{34}{38}{Dataset under analysis. First half of the data are pure noise signal d(t) = n(t), needed to perform off-source characterization of noise, while the second half is the superposition of noise and sinusoidal signal d(t) = n(t) + z(t), that will be used to perform parameter estimation with both off-source/on-source methods}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Off-source analysis}{38}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of true power spectral density with estimate obtained with Welch method (green) and Alternative CAT (red). Alternative CAT estimate is made on sub arrays of 100 points with a 50\% superimposition}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:brownPSD_offSource}{{35}{39}{Comparison of true power spectral density with estimate obtained with Welch method (green) and Alternative CAT (red). Alternative CAT estimate is made on sub arrays of 100 points with a 50\% superimposition}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Posterior distributions for the parameters obtained using alternative CAT (above) and Welch (below).}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:BrownCATposterior}{{36}{39}{Posterior distributions for the parameters obtained using alternative CAT (above) and Welch (below)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Posterior distribution for the parameters obtained as on-source estimate}}{39}{figure.37}\protected@file@percent }
\newlabel{fig:brownOnPosterior}{{37}{39}{Posterior distribution for the parameters obtained as on-source estimate}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}On-Source Analysis}{39}{section*.64}\protected@file@percent }
\newlabel{brownONestimate}{{134}{39}{}{equation.30.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces On-source reconstructed posterior with 90\% credibility regions. FPE estimate on real error is also reported. }}{40}{figure.38}\protected@file@percent }
\newlabel{fig:brownOnSourcePSD}{{38}{40}{On-source reconstructed posterior with 90\% credibility regions. FPE estimate on real error is also reported}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 'On-source' estimate of noise}}{40}{figure.39}\protected@file@percent }
\newlabel{fig:brownNoise}{{39}{40}{'On-source' estimate of noise}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulated dataset used to perform the analysis}}{41}{figure.40}\protected@file@percent }
\newlabel{fig:LigoData}{{40}{41}{Simulated dataset used to perform the analysis}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Ligo Noise}{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Off-Source Analysis}{41}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of the estimate of the power spectral density obtained with Alternative CAT (red line) and Welch method (green line)}}{41}{figure.41}\protected@file@percent }
\newlabel{fig:offPSDLigo}{{41}{41}{Comparison of the estimate of the power spectral density obtained with Alternative CAT (red line) and Welch method (green line)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Posteriors for the parameters of the model for both Alternative CAT (above) and Welch (Below)}}{41}{figure.42}\protected@file@percent }
\newlabel{fig:posteriorLigoComparison}{{42}{41}{Posteriors for the parameters of the model for both Alternative CAT (above) and Welch (Below)}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On-Source Analysis}{42}{section*.67}\protected@file@percent }
\newlabel{LigoEstimate}{{136}{42}{}{equation.31.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Posterior distribution for the parameters obtained with the on-source estimate}}{42}{figure.43}\protected@file@percent }
\newlabel{fig:LigoOnPosteriors}{{43}{42}{Posterior distribution for the parameters obtained with the on-source estimate}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estimate for the power spectral density obtained with the on-source analysis.}}{42}{figure.44}\protected@file@percent }
\newlabel{fig:LOnSourcePSD}{{44}{42}{Estimate for the power spectral density obtained with the on-source analysis}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of the real noise (black dashed line) with the estimate obtained with the on-source analysis (red solid line)}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:LErrorEstim}{{45}{43}{Comparison of the real noise (black dashed line) with the estimate obtained with the on-source analysis (red solid line)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Noise estimate VS real noise plot. The red dashed line represents the bisector of the axis}}{43}{figure.46}\protected@file@percent }
\newlabel{fig:Bisector}{{46}{43}{Noise estimate VS real noise plot. The red dashed line represents the bisector of the axis}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}Conclusions}{43}{section*.68}\protected@file@percent }
\bibdata{mesaNotes,Bibliography.bib}
\bibcite{JaynesArticle}{{1}{}{{}}{{}}}
\bibcite{jaynes2003ptl}{{2}{}{{}}{{}}}
\bibcite{Shannon}{{3}{}{{}}{{}}}
\bibcite{gregory_2005}{{4}{}{{}}{{}}}
\bibcite{Lomb}{{5}{}{{}}{{}}}
\bibcite{Scargle}{{6}{}{{}}{{}}}
\bibcite{AblesMESA}{{7}{}{{}}{{}}}
\bibcite{burg1975maximum}{{8}{}{{}}{{}}}
\bibcite{1975STIN...7714318B}{{9}{}{{}}{{}}}
\bibcite{doi:10.1002/sapm1946251261}{{10}{}{{}}{{}}}
\bibcite{Vos}{{11}{}{{}}{{}}}
\bibcite{doi:10.1029/RG013i001p00183}{{12}{}{{}}{{}}}
\bibcite{VDBos}{{13}{}{{}}{{}}}
\bibcite{doi:10.1190/1.1440902}{{14}{}{{}}{{}}}
\bibcite{Akaike1970StatisticalPI}{{15}{}{{}}{{}}}
\bibcite{bhansali1986}{{16}{}{{}}{{}}}
\bibcite{doi:10.1029/WR018i004p01097}{{17}{}{{}}{{}}}
\bibcite{Mantegna2007Introduction}{{18}{}{{}}{{}}}
\bibcite{Haykin}{{19}{}{{}}{{}}}
\bibcite{Wold}{{20}{}{{}}{{}}}
\bibcite{oliphant2006guide}{{21}{}{{}}{{}}}
\bibcite{van2011numpy}{{22}{}{{}}{{}}}
\bibcite{noiseGen}{{23}{}{{}}{{}}}
\bibcite{Ligo}{{24}{}{{}}{{}}}
\bibcite{Welch1967}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{46}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{46}{section*.70}\protected@file@percent }
\bibcite{doi:10.1098/rsta.1927.0007}{{26}{}{{}}{{}}}
\bibcite{1931RSPSA.131..518W}{{27}{}{{}}{{}}}
\bibcite{Rover}{{28}{}{{}}{{}}}
\bibcite{offsource}{{29}{}{{}}{{}}}
\bibcite{Skilling..735..395S}{{30}{}{{}}{{}}}
\bibcite{john_veitch_2020_4109277}{{31}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{31}{47}{}{section*.70}{}}
\newlabel{LastPage}{{}{47}{}{}{}}
