\begin{thebibliography}{10}

\bibitem{JaynesArticle}
E.~T. Jaynes, ``Information theory and statistical mechanics,'' {\em Physical
  Review}, vol.~106, pp.~620--630, 1957.

\bibitem{jaynes2003ptl}
E.~Jaynes and G.~Bretthorst, {\em {Probability Theory: The Logic of Science}}.
\newblock Cambridge University Press:, 2003.

\bibitem{Shannon}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em Bell System
  Technical Journal}, vol.~27, no.~3, pp.~379--423, 1948.

\bibitem{gregory_2005}
P.~Gregory, {\em Multivariate Gaussian from maximum entropy}, p.~450–454.
\newblock Cambridge University Press, 2005.

\bibitem{Lomb}
N.~R. {Lomb}, ``{Least-Squares Frequency Analysis of Unequally Spaced Data},''
  {\em Astrophysics and Space Science}, vol.~39, no.~2, pp.~447--462, 1976.

\bibitem{Scargle}
J.~D. {Scargle}, ``{Studies in astronomical time series analysis. II.
  Statistical aspects of spectral analysis of unevenly spaced data.},'' {\em
  The Astrophysical Journal}, vol.~263, pp.~835--853, 1982.

\bibitem{AblesMESA}
J.~G. {Ables}, ``{Maximum Entropy Spectral Analysis},'' {\em Astronomy and
  Astrophysics Supplement}, vol.~15, pp.~383--393, 1974.

\bibitem{burg1975maximum}
J.~Burg, {\em Maximum Entropy Spectral Analysis}.
\newblock Stanford Exploration Project, Stanford University, 1975.

\bibitem{1975STIN...7714318B}
T.~E. {Barnard}, ``{The maximum entropy spectrum and the Burg technique.
  Technical report no. 1: Advanced signal processing}.'' NASA STI/Recon
  Technical Report N, 1975.

\bibitem{doi:10.1002/sapm1946251261}
N.~Levinson, ``The wiener (root mean square) error criterion in filter design
  and prediction,'' {\em Journal of Mathematics and Physics}, vol.~25, no.~1-4,
  pp.~261--278, 1946.

\bibitem{Vos}
K.~Vos, ``{A Fast Implementation of Burg's Algorithm}.''
  \url{https://opus-codec.org/docs/vos\_fastburg.pdf}, 2013.

\bibitem{doi:10.1029/RG013i001p00183}
T.~J. Ulrych and T.~N. Bishop, ``Maximum entropy spectral analysis and
  autoregressive decomposition,'' {\em Reviews of Geophysics}, vol.~13, no.~1,
  pp.~183--200, 1975.

\bibitem{VDBos}
A.~{van den Bos}, ``Alternative interpretation of maximum entropy spectral
  analysis (corresp.),'' {\em IEEE Transactions on Information Theory},
  vol.~17, no.~4, pp.~493--494, 1971.

\bibitem{doi:10.1190/1.1440902}
J.~G. Berryman, ``Choice of operator length for maximum entropy spectral
  analysis,'' {\em GEOPHYSICS}, vol.~43, no.~7, pp.~1384--1391, 1978.

\bibitem{Akaike1970StatisticalPI}
H.~Akaike, ``Statistical predictor identification,'' {\em Annals of the
  Institute of Statistical Mathematics}, pp.~137--151, 1998.

\bibitem{bhansali1986}
R.~J. Bhansali, ``Asymptotically efficient selection of the order by the
  criterion autoregressive transfer function,'' {\em Annals of Statistics.},
  vol.~14, no.~1, pp.~315--325, 1986.

\bibitem{doi:10.1029/WR018i004p01097}
A.~R. Rao, R.~L. Kashyap, and L.~Mao, ``Optimal choice of type and order of
  river flow time series models,'' {\em Water Resources Research}, vol.~18,
  no.~4, pp.~1097--1109, 1982.

\bibitem{Mantegna2007Introduction}
R.~N. Mantegna and H.~E. Stanley, {\em {Introduction to Econophysics:
  Correlations and Complexity in Finance}}.
\newblock Cambridge University Press, 1~ed., 2007.

\bibitem{Haykin}
S.~Haykin, {\em Nonlinear Methods of Spectral Analysis}.
\newblock Topics in Applied Physics 34, Springer-Verlag Berlin Heidelberg,
  2~ed., 1983.

\bibitem{Wold}
H.~Wold, {\em A Study In The Analysis Of Stationary Time Series}.
\newblock 1~ed., 1938.

\bibitem{oliphant2006guide}
T.~E. Oliphant, {\em A guide to NumPy}, vol.~1.
\newblock Trelgol Publishing USA, 2006.

\bibitem{van2011numpy}
S.~Van Der~Walt, S.~C. Colbert, and G.~Varoquaux, ``The numpy array: a
  structure for efficient numerical computation,'' {\em Computing in Science \&
  Engineering}, vol.~13, no.~2, p.~22, 2011.

\bibitem{noiseGen}
A.~J. Owens, ``An algorithm for generating fluctuations having any arbitrary
  power spectrum,'' {\em Journal of Geophysical Research: Space Physics},
  vol.~83, no.~A4, pp.~1673--1675, 1978.

\bibitem{Ligo}
``{LIGO Document P1200087-v58}.''
  \url{https://dcc.ligo.org/LIGO-P1200087/public}.

\bibitem{Welch1967}
P.~Welch, ``The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms,'' {\em IEEE Transactions on audio and electroacoustics},
  vol.~15, no.~2, pp.~70 --73, 1967.

\bibitem{doi:10.1098/rsta.1927.0007}
G.~U. Yule, ``Vii. on a method of investigating periodicities disturbed series,
  with special reference to wolfer's sunspot numbers,'' {\em Philosophical
  Transactions of the Royal Society of London. Series A, Containing Papers of a
  Mathematical or Physical Character}, vol.~226, no.~636-646, pp.~267--298,
  1927.

\bibitem{1931RSPSA.131..518W}
G.~{Walker}, ``{On Periodicity in Series of Related Terms},'' {\em Proceedings
  of the Royal Society of London Series A}, vol.~131, no.~818, pp.~518--532,
  1931.

\bibitem{Rover}
C.~Röver, R.~Meyer, and N.~Christensen, ``Modelling coloured residual noise in
  gravitational-wave signal processing,'' {\em Classical and Quantum Gravity},
  vol.~28, 2008.

\bibitem{offsource}
K.~Chatziioannou, C.~Haster, T.~Littenberg, W.~Farr, S.~Ghonge, M.~Millhouse,
  J.~Clark, and N.~Cornish, ``Noise spectral estimation methods and their
  impact on gravitational wave measurement of compact binary mergers,'' {\em
  Physical Review D}, vol.~100, 2019.

\bibitem{Skilling..735..395S}
J.~Skilling, ``Nested sampling for general bayesian computation.,'' {\em
  Bayesian Analysis}, vol.~1, no.~4, pp.~833--860, 2006.

\bibitem{john_veitch_2020_4109277}
J.~Veitch, W.~D. Pozzo, M.~Williams, C.~Talbot, M.~Pitkin, and G.~Ashton,
  ``johnveitch/cpnest: Fix for python \< 3.8 versioning,'' 2020.

\end{thebibliography}
