\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burg1975maximum}
\citation{Shannon}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Maximum Entropy Spectral Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Maximum Entropy Principle}{1}{section*.3}\protected@file@percent }
\newlabel{eq:information}{{1}{1}{}{equation.1.1}{}}
\citation{Shannon}
\newlabel{eq:entropy}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:entropyNormConst}{{6}{2}{}{equation.1.6}{}}
\citation{gregory_2005}
\citation{Lomb}
\citation{Scargle}
\citation{AblesMESA}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {II}Maximum Entropy Spectral Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{eq:EntropyGain}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:EntropyGain2}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:MaxConstraint}{{16}{3}{}{equation.2.16}{}}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\citation{doi:10.1190/1.1440902}
\newlabel{eq:MESApsd}{{17}{4}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Autoregressive Process Analogy}{4}{section*.5}\protected@file@percent }
\newlabel{eq:ARspectrum}{{20}{4}{}{equation.3.20}{}}
\newlabel{eq:linearPredictor}{{23}{4}{}{equation.3.23}{}}
\newlabel{eq:bestLinearPredictor}{{25}{4}{}{equation.3.25}{}}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecasting}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Choosing an autoregressive order}{5}{section*.7}\protected@file@percent }
\newlabel{sec:optimizers}{{V}{5}{}{section*.7}{}}
\newlabel{eq:MMAx}{{26}{5}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of the optimizers}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis of optimizers - Introduction}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gaussian noise}{5}{section*.10}\protected@file@percent }
\citation{oliphant2006guide}
\citation{van2011numpy}
\citation{noiseGen}
\citation{Ligo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A priori spectrum (left) and autocorrelation (right)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:autocorr}{{1}{6}{A priori spectrum (left) and autocorrelation (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{6}{Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Test on Time Series}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Power Spectral Density}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Final Prediction Error (FPE)}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:FPEmean}{{3}{7}{Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:FPEErrorOrder}{{4}{7}{Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimum Bayes Decision Rule (OBD)}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:OBD3000}{{5}{8}{Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:OBDErrorOrder}{{6}{8}{Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Criterion Autoregressive Transfer function (CAT)}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:CATmean}{{7}{8}{Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:CAToptimizer}{{8}{9}{CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:GaussMedian}{{9}{9}{Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:NormalEnsembleResiduals}{{10}{9}{Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary and Comparison}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error as function of the length of the filter.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:optcomparison}{{11}{10}{Relative error as function of the length of the filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of estimate orders for each method}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:ordersCompairson}{{12}{10}{Histogram of estimate orders for each method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of residuals for each method}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:residualsComparison}{{13}{10}{Histogram of residuals for each method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original power spectral density from Ligo}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:LigoPSDOriginal}{{14}{11}{Original power spectral density from Ligo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis of Ligo Spectrum}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Properties for the average spectrum}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A priori spectrum from Ligo database}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:ligospectrum}{{15}{11}{A priori spectrum from Ligo database}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:ligo1peak}{{16}{11}{1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}{figure.16}{}}
\citation{burg1975maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:ligo2peak}{{17}{12}{2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Statistical properties of single realizations}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of relative error as a function of the estimate for filter's length}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:LigoOrderError}{{18}{12}{Plot of relative error as a function of the estimate for filter's length}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:my_label}{{19}{12}{Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers}{figure.19}{}}
\citation{1975STIN...7714318B}
\citation{1975STIN...7714318B}
\@writefile{toc}{\contentsline {section}{\numberline {X}Example}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Comparison with Welch method}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix 1: MESA solution}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MESA solution}{13}{section*.23}\protected@file@percent }
\newlabel{eq:PSDconstraint}{{39}{13}{}{equation.12.39}{}}
\newlabel{eq:zExp}{{40}{13}{}{equation.12.40}{}}
\newlabel{eq:MESApsd}{{41}{13}{}{equation.12.41}{}}
\newlabel{eq:ErFilter}{{43}{13}{}{equation.12.43}{}}
\citation{doi:10.1002/sapm1946251261}
\citation{Vos}
\newlabel{eq:errorFilter1}{{44}{14}{}{equation.12.44}{}}
\newlabel{eq:errorFilter2}{{45}{14}{}{equation.12.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Levinson Recursion}{14}{section*.24}\protected@file@percent }
\newlabel{eq:predictionErrorFilter}{{46}{14}{}{equation.12.46}{}}
\newlabel{eq:Forward}{{47}{14}{}{equation.12.47}{}}
\newlabel{eq:Backward}{{48}{14}{}{equation.12.48}{}}
\newlabel{eq:OrderN}{{49}{14}{}{equation.12.49}{}}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Introduction}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Maximum Entropy}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indifference principle}{15}{section*.27}\protected@file@percent }
\citation{JaynesArticle}
\citation{jaynes2003ptl}
\citation{Shannon}
\citation{Shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maximum Entropy Principle}{16}{section*.28}\protected@file@percent }
\newlabel{eq:information}{{55}{16}{}{equation.14.55}{}}
\citation{Shannon}
\newlabel{eq:entropy}{{57}{17}{}{equation.14.57}{}}
\newlabel{eq:entropyNormConst}{{60}{17}{}{equation.14.60}{}}
\citation{gregory_2005}
\citation{Mantegna2007Introduction}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Time Series}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary processes}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stationarity conditions}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian noise}{19}{section*.32}\protected@file@percent }
\newlabel{eq:noisePDF}{{70}{19}{}{equation.15.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Autoregressive process}{19}{section*.33}\protected@file@percent }
\newlabel{sec:ARprocess}{{XV\tmspace  +\thinmuskip {.1667em}B}{19}{}{section*.33}{}}
\newlabel{eq:NthOrderPDF}{{77}{19}{}{equation.15.77}{}}
\citation{Haykin}
\citation{Wold}
\citation{Lomb}
\citation{Scargle}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ARMA process and Autoregressive stationary process}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ARMA process}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Autoregressive stationary process}{20}{section*.36}\protected@file@percent }
\citation{AblesMESA}
\citation{burg1975maximum}
\citation{burg1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Maximum Entropy Spectral Analysis}{21}{section*.37}\protected@file@percent }
\newlabel{sec:MESA}{{XVI}{21}{}{section*.37}{}}
\newlabel{eq:EntropyGain}{{82}{21}{}{equation.16.82}{}}
\newlabel{eq:EntropyGain2}{{84}{21}{}{equation.16.84}{}}
\newlabel{eq:MaxConstraint}{{85}{21}{}{equation.16.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MESA solution}{21}{section*.38}\protected@file@percent }
\citation{1975STIN...7714318B}
\citation{1975STIN...7714318B}
\citation{doi:10.1002/sapm1946251261}
\newlabel{eq:PSDconstraint}{{89}{22}{}{equation.16.89}{}}
\newlabel{eq:zExp}{{90}{22}{}{equation.16.90}{}}
\newlabel{eq:MESApsd}{{91}{22}{}{equation.16.91}{}}
\newlabel{eq:ErFilter}{{93}{22}{}{equation.16.93}{}}
\newlabel{eq:errorFilter1}{{94}{22}{}{equation.16.94}{}}
\newlabel{eq:errorFilter2}{{95}{22}{}{equation.16.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Levinson Recursion}{22}{section*.39}\protected@file@percent }
\newlabel{eq:predictionErrorFilter}{{96}{22}{}{equation.16.96}{}}
\citation{Vos}
\citation{doi:10.1029/RG013i001p00183}
\citation{VDBos}
\citation{burg1975maximum}
\newlabel{eq:Forward}{{97}{23}{}{equation.16.97}{}}
\newlabel{eq:Backward}{{98}{23}{}{equation.16.98}{}}
\newlabel{eq:OrderN}{{99}{23}{}{equation.16.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}The Autoregressive process analogy}{23}{section*.40}\protected@file@percent }
\newlabel{eq:ARspectrum}{{105}{23}{}{equation.17.105}{}}
\citation{doi:10.1190/1.1440902}
\citation{Akaike1970StatisticalPI}
\citation{bhansali1986}
\citation{doi:10.1029/WR018i004p01097}
\newlabel{eq:linearPredictor}{{108}{24}{}{equation.17.108}{}}
\newlabel{eq:bestLinearPredictor}{{110}{24}{}{equation.17.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Choosing an autoregressive order}{24}{section*.41}\protected@file@percent }
\newlabel{sec:optimizers}{{XVIII}{24}{}{section*.41}{}}
\newlabel{eq:MMAx}{{111}{24}{}{equation.18.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Conclusions}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Analysis of optimizers - Introduction}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Gaussian noise}{25}{section*.44}\protected@file@percent }
\citation{oliphant2006guide}
\citation{van2011numpy}
\citation{noiseGen}
\citation{Ligo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A priori spectrum (left) and autocorrelation (right)}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:autocorr}{{20}{26}{A priori spectrum (left) and autocorrelation (right)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Test on Time Series}{26}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:noise}{{21}{26}{Noise in both time and frequency domain. Frequency noise behaviour is representative of the chosen spectrum, having its maximum amplitude around $f = 2.5 au$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Power Spectral Density}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Final Prediction Error (FPE)}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:FPEmean}{{22}{27}{Ensemble Average for FPE reconstruction with 90\% Credibility Regions (above) and percentage error (below)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right).}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:FPEErrorOrder}{{23}{27}{Stability of FPE, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimum Bayes Decision Rule (OBD)}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:OBD3000}{{24}{28}{Reconstruction of the spectrum from 1000 simulations with OBD optimizer. Plot is mean of all the results with 90\% credibility regions (above) and percentage error (below)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:OBDErrorOrder}{{25}{28}{Stability of OBD, that results in a cluster of values in a small region (left), is due to the typical behaviour of the optimizer as a function of the AR order (right)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Criterion Autoregressive Transfer function (CAT)}{28}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:CATmean}{{26}{29}{Mean spectrum for CAT optimizer, 1000 simulations for 3000 points datasets}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:CAToptimizer}{{27}{29}{CAT is not a stable optimizer since its optimizer do not converge to any specific region of the AR estimate order}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary and Comparison}{29}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:GaussMedian}{{28}{30}{Reconstructed power spectral density with the three method. The reported reconstruction is the one that shows the median percentage error (overall)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:NormalEnsembleResiduals}{{29}{30}{Percentage error in the reconstruction for every optimizer, as a function of the frequency. Lower panel restricts the domain to three standard deviation to increase the definition}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relative error as function of the length of the filter.}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:optcomparison}{{30}{31}{Relative error as function of the length of the filter}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram of estimate orders for each method}}{31}{figure.31}\protected@file@percent }
\newlabel{fig:ordersCompairson}{{31}{31}{Histogram of estimate orders for each method}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histogram of residuals for each method}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:residualsComparison}{{32}{31}{Histogram of residuals for each method}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Original power spectral density from Ligo}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LigoPSDOriginal}{{33}{31}{Original power spectral density from Ligo}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis of Ligo Spectrum}{31}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A priori spectrum from Ligo database}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:ligospectrum}{{34}{32}{A priori spectrum from Ligo database}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Properties for the average spectrum}{32}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:ligo1peak}{{35}{32}{1st peak of the spectrum and it reconstruction with every optimizer (left) and associated percentage error (right)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:ligo2peak}{{36}{32}{2nd peak of the spectrum, Relative error around 2nd peak of the spectrum}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of relative error as a function of the estimate for filter's length}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:LigoOrderError}{{37}{33}{Plot of relative error as a function of the estimate for filter's length}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Statistical properties of single realizations}{33}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers.}}{33}{figure.38}\protected@file@percent }
\newlabel{fig:my_label}{{38}{33}{Histograms showing the estimate for the autoregressive order and overall percentage error obtained with all the three optimizers}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Another approach to CAT}{33}{section*.54}\protected@file@percent }
\newlabel{sec:ACAT}{{XXIII}{33}{}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}}{34}{figure.39}\protected@file@percent }
\newlabel{fig:alternativeCAT}{{39}{34}{Alternative CAT approach to Ligo Spectrum for different lengths of the sub arrays}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alternative CAT vs FPE}{34}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}}{35}{figure.40}\protected@file@percent }
\newlabel{fig:aCATvsFPEhist}{{40}{35}{Histogram of the percentage error as a function of the length of the sub arrays. The blue panel shows the histogram obtained from FPE}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}}{35}{figure.41}\protected@file@percent }
\newlabel{fig:aCATvsFPEwhole}{{41}{35}{Comparison of FPE method with alternative cat with length of 3000 points (above panel) and their percentage error (below panel)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of the alternative CAT with 7000 points subsegments of data with FPE}}{35}{figure.42}\protected@file@percent }
\newlabel{fig:aCAT7000FPE}{{42}{35}{Comparison of the alternative CAT with 7000 points subsegments of data with FPE}{figure.42}{}}
\citation{Welch1967}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spectral reconstruction obtained with standard CAT approach and alternative approach}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:alternativevsstandard}{{43}{36}{Spectral reconstruction obtained with standard CAT approach and alternative approach}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative VS Standard CAT}{36}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Percentage error of spectral estimate with CAT (red) and alternative CAT (green) }}{36}{figure.44}\protected@file@percent }
\newlabel{fig:CATALTerrors}{{44}{36}{Percentage error of spectral estimate with CAT (red) and alternative CAT (green)}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Comparison of MESA with Welch Method}{36}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of percentage error of reconstruction with MESA and Welch method}}{37}{figure.46}\protected@file@percent }
\newlabel{fig:WelchError}{{46}{37}{Comparison of percentage error of reconstruction with MESA and Welch method}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:WelchVSfpe}{{45}{37}{Comparison of the reconstructed spectrum obtained with FPE (red line) and Welch's method (green line)}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Conclusions}{37}{section*.58}\protected@file@percent }
\citation{doi:10.1098/rsta.1927.0007}
\citation{1931RSPSA.131..518W}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Introduction}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Analysis of Sun Spots}{38}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Monthly number of solar spots.}}{38}{figure.47}\protected@file@percent }
\newlabel{fig:sunSpotsPlot}{{47}{38}{Monthly number of solar spots}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Top panel: power spectral density for Zurich Monthly Number of Sun spots. Bottom panel: reconstructed autocorrelation function.}}{38}{figure.48}\protected@file@percent }
\newlabel{fig:sunSpotsPSD&ACR}{{48}{38}{Top panel: power spectral density for Zurich Monthly Number of Sun spots. Bottom panel: reconstructed autocorrelation function}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Power spectral density against fitting of background with colored noise (top) and with a Cauchy distribution (bottom).}}{39}{figure.49}\protected@file@percent }
\newlabel{fig:SunSpotsFit}{{49}{39}{Power spectral density against fitting of background with colored noise (top) and with a Cauchy distribution (bottom)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fits to the spectrum considered with two components, one $f$ noise component and one Cauchy component for the resonance.}}{39}{figure.50}\protected@file@percent }
\newlabel{fig:PSDendFit}{{50}{39}{Fits to the spectrum considered with two components, one $f$ noise component and one Cauchy component for the resonance}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Time Series Forcasting}{39}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Estimate of the autoregressive coefficients for Sun Spots time series.}}{40}{figure.51}\protected@file@percent }
\newlabel{fig:SunSpotsFilter}{{51}{40}{Estimate of the autoregressive coefficients for Sun Spots time series}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Forecasting on Sun spots time series using MESA linear predictor. Observed time series is compared with ensemble mean and 95\% Cr.}}{40}{figure.52}\protected@file@percent }
\newlabel{fig:SunSpotsForecast}{{52}{40}{Forecasting on Sun spots time series using MESA linear predictor. Observed time series is compared with ensemble mean and 95\% Cr}{figure.52}{}}
\citation{jaynes2003ptl}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Conclusions}{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Introduction}{41}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Bayesian inference}{41}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayes Theorem}{41}{section*.65}\protected@file@percent }
\newlabel{eq:Bayes}{{127}{41}{}{equation.31.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assigning Likelihood}{42}{section*.66}\protected@file@percent }
\citation{Rover}
\citation{offsource}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}Power Spectral density Computation}{43}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure noise signals}{43}{section*.68}\protected@file@percent }
\newlabel{eq:Whittle}{{134}{43}{}{equation.32.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Off Source Estimate}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}On-source Estimate}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Idea in a nutshell}{44}{section*.71}\protected@file@percent }
\citation{Skilling..735..395S}
\citation{john_veitch_2020_4109277}
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII}Sinusoidal Signal}{45}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brown Noise}{45}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dataset under analysis. First half of the data are pure noise signal d(t) = n(t), needed to perform off-source characterization of noise, while the second half is the superposition of noise and sinusoidal signal d(t) = n(t) + z(t), that will be used to perform parameter estimation with both off-source/on-source methods}}{45}{figure.53}\protected@file@percent }
\newlabel{fig:BrownData}{{53}{45}{Dataset under analysis. First half of the data are pure noise signal d(t) = n(t), needed to perform off-source characterization of noise, while the second half is the superposition of noise and sinusoidal signal d(t) = n(t) + z(t), that will be used to perform parameter estimation with both off-source/on-source methods}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Off-source analysis}{45}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of true power spectral density with estimate obtained with Welch method (green) and Alternative CAT (red). Alternative CAT estimate is made on sub arrays of 100 points with a 50\% superimposition}}{46}{figure.54}\protected@file@percent }
\newlabel{fig:brownPSD_offSource}{{54}{46}{Comparison of true power spectral density with estimate obtained with Welch method (green) and Alternative CAT (red). Alternative CAT estimate is made on sub arrays of 100 points with a 50\% superimposition}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Posterior distributions for the parameters obtained using alternative CAT (above) and Welch (below).}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:BrownCATposterior}{{55}{46}{Posterior distributions for the parameters obtained using alternative CAT (above) and Welch (below)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Posterior distribution for the parameters obtained as on-source estimate}}{46}{figure.56}\protected@file@percent }
\newlabel{fig:brownOnPosterior}{{56}{46}{Posterior distribution for the parameters obtained as on-source estimate}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}On-Source Analysis}{46}{section*.75}\protected@file@percent }
\newlabel{brownONestimate}{{139}{46}{}{equation.33.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces On-source reconstructed posterior with 90\% credibility regions. FPE estimate on real error is also reported. }}{47}{figure.57}\protected@file@percent }
\newlabel{fig:brownOnSourcePSD}{{57}{47}{On-source reconstructed posterior with 90\% credibility regions. FPE estimate on real error is also reported}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 'On-source' estimate of noise}}{47}{figure.58}\protected@file@percent }
\newlabel{fig:brownNoise}{{58}{47}{'On-source' estimate of noise}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Simulated dataset used to perform the analysis}}{48}{figure.59}\protected@file@percent }
\newlabel{fig:LigoData}{{59}{48}{Simulated dataset used to perform the analysis}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXIV}Ligo Noise}{48}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Off-Source Analysis}{48}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison of the estimate of the power spectral density obtained with Alternative CAT (red line) and Welch method (green line)}}{48}{figure.60}\protected@file@percent }
\newlabel{fig:offPSDLigo}{{60}{48}{Comparison of the estimate of the power spectral density obtained with Alternative CAT (red line) and Welch method (green line)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Posteriors for the parameters of the model for both Alternative CAT (above) and Welch (Below)}}{48}{figure.61}\protected@file@percent }
\newlabel{fig:posteriorLigoComparison}{{61}{48}{Posteriors for the parameters of the model for both Alternative CAT (above) and Welch (Below)}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On-Source Analysis}{49}{section*.78}\protected@file@percent }
\newlabel{LigoEstimate}{{141}{49}{}{equation.34.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Posterior distribution for the parameters obtained with the on-source estimate}}{49}{figure.62}\protected@file@percent }
\newlabel{fig:LigoOnPosteriors}{{62}{49}{Posterior distribution for the parameters obtained with the on-source estimate}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Estimate for the power spectral density obtained with the on-source analysis.}}{49}{figure.63}\protected@file@percent }
\newlabel{fig:LOnSourcePSD}{{63}{49}{Estimate for the power spectral density obtained with the on-source analysis}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comparison of the real noise (black dashed line) with the estimate obtained with the on-source analysis (red solid line)}}{50}{figure.64}\protected@file@percent }
\newlabel{fig:LErrorEstim}{{64}{50}{Comparison of the real noise (black dashed line) with the estimate obtained with the on-source analysis (red solid line)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Noise estimate VS real noise plot. The red dashed line represents the bisector of the axis}}{50}{figure.65}\protected@file@percent }
\newlabel{fig:Bisector}{{65}{50}{Noise estimate VS real noise plot. The red dashed line represents the bisector of the axis}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXV}Conclusions}{50}{section*.79}\protected@file@percent }
\bibdata{mesaNotes,Bibliography.bib}
\bibcite{JaynesArticle}{{1}{}{{}}{{}}}
\bibcite{jaynes2003ptl}{{2}{}{{}}{{}}}
\bibcite{Shannon}{{3}{}{{}}{{}}}
\bibcite{gregory_2005}{{4}{}{{}}{{}}}
\bibcite{Lomb}{{5}{}{{}}{{}}}
\bibcite{Scargle}{{6}{}{{}}{{}}}
\bibcite{AblesMESA}{{7}{}{{}}{{}}}
\bibcite{burg1975maximum}{{8}{}{{}}{{}}}
\bibcite{1975STIN...7714318B}{{9}{}{{}}{{}}}
\bibcite{doi:10.1002/sapm1946251261}{{10}{}{{}}{{}}}
\bibcite{Vos}{{11}{}{{}}{{}}}
\bibcite{doi:10.1029/RG013i001p00183}{{12}{}{{}}{{}}}
\bibcite{VDBos}{{13}{}{{}}{{}}}
\bibcite{doi:10.1190/1.1440902}{{14}{}{{}}{{}}}
\bibcite{Akaike1970StatisticalPI}{{15}{}{{}}{{}}}
\bibcite{bhansali1986}{{16}{}{{}}{{}}}
\bibcite{doi:10.1029/WR018i004p01097}{{17}{}{{}}{{}}}
\bibcite{Mantegna2007Introduction}{{18}{}{{}}{{}}}
\bibcite{Haykin}{{19}{}{{}}{{}}}
\bibcite{Wold}{{20}{}{{}}{{}}}
\bibcite{oliphant2006guide}{{21}{}{{}}{{}}}
\bibcite{van2011numpy}{{22}{}{{}}{{}}}
\bibcite{noiseGen}{{23}{}{{}}{{}}}
\bibcite{Ligo}{{24}{}{{}}{{}}}
\bibcite{Welch1967}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{53}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{53}{section*.81}\protected@file@percent }
\bibcite{doi:10.1098/rsta.1927.0007}{{26}{}{{}}{{}}}
\bibcite{1931RSPSA.131..518W}{{27}{}{{}}{{}}}
\bibcite{Rover}{{28}{}{{}}{{}}}
\bibcite{offsource}{{29}{}{{}}{{}}}
\bibcite{Skilling..735..395S}{{30}{}{{}}{{}}}
\bibcite{john_veitch_2020_4109277}{{31}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{31}{54}{}{section*.81}{}}
\newlabel{LastPage}{{}{54}{}{}{}}
