\begin{thebibliography}{10}

\bibitem{JaynesArticle}
E.~T. Jaynes, ``Information theory and statistical mechanics,'' {\em Phys.
  Rev.}, vol.~106, pp.~620--630, May 1957.

\bibitem{jaynes2003ptl}
E.~Jaynes and G.~Bretthorst, {\em {Probability Theory: The Logic of Science}}.
\newblock Cambridge University Press Cambridge:, 2003.

\bibitem{Shannon}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em Bell System
  Technical Journal}, vol.~27, no.~3, pp.~379--423, 1948.

\bibitem{gregory_2005}
P.~Gregory, {\em Multivariate Gaussian from maximum entropy}, p.~450–454.
\newblock Cambridge University Press, 2005.

\bibitem{Lomb}
N.~R. {Lomb}, ``{Least-Squares Frequency Analysis of Unequally Spaced Data},''
  {\em Astrophysics and Space Science}, vol.~39, pp.~447--462, Feb. 1976.

\bibitem{Scargle}
J.~D. {Scargle}, ``{Studies in astronomical time series analysis. II.
  Statistical aspects of spectral analysis of unevenly spaced data.},'' {\em
  The Astrophysical Journal}, vol.~263, pp.~835--853, Dec. 1982.

\bibitem{AblesMESA}
J.~G. {Ables}, ``{Maximum Entropy Spectral Analysis},'' {\em Astronomy and
  Astrophysics Supplement}, vol.~15, p.~383, June 1974.

\bibitem{burg1975maximum}
J.~Burg, {\em Maximum Entropy Spectral Analysis}.
\newblock Stanford Exploration Project, Stanford University, 1975.

\bibitem{1975STIN...7714318B}
T.~E. {Barnard}, ``{The maximum entropy spectrum and the Burg technique.
  Technical report no. 1: Advanced signal processing}.'' NASA STI/Recon
  Technical Report N, June 1975.

\bibitem{doi:10.1002/sapm1946251261}
N.~Levinson, ``The wiener (root mean square) error criterion in filter design
  and prediction,'' {\em Journal of Mathematics and Physics}, vol.~25, no.~1-4,
  pp.~261--278, 1946.

\bibitem{Vos}
K.~Vos, ``{A Fast Implementation of Burg's Algorithm},'' 2013.

\bibitem{doi:10.1029/RG013i001p00183}
T.~J. Ulrych and T.~N. Bishop, ``Maximum entropy spectral analysis and
  autoregressive decomposition,'' {\em Reviews of Geophysics}, vol.~13, no.~1,
  pp.~183--200, 1975.

\bibitem{VDBos}
A.~{van den Bos}, ``Alternative interpretation of maximum entropy spectral
  analysis (corresp.),'' {\em IEEE Transactions on Information Theory},
  vol.~17, no.~4, pp.~493--494, 1971.

\bibitem{doi:10.1190/1.1440902}
J.~G. Berryman, ``Choice of operator length for maximum entropy spectral
  analysis,'' {\em GEOPHYSICS}, vol.~43, no.~7, pp.~1384--1391, 1978.

\bibitem{Akaike1970StatisticalPI}
H.~Akaike, {\em Statistical Predictor Identification}, pp.~137--151.
\newblock New York, NY: Springer New York, 1998.

\bibitem{bhansali1986}
R.~J. Bhansali, ``Asymptotically efficient selection of the order by the
  criterion autoregressive transfer function,'' {\em Ann. Statist.}, vol.~14,
  pp.~315--325, 03 1986.

\bibitem{doi:10.1029/WR018i004p01097}
A.~R. Rao, R.~L. Kashyap, and L.-T. Mao, ``Optimal choice of type and order of
  river flow time series models,'' {\em Water Resources Research}, vol.~18,
  no.~4, pp.~1097--1109, 1982.

\bibitem{Mantegna2007Introduction}
R.~N. Mantegna and H.~E. Stanley, {\em {Introduction to Econophysics:
  Correlations and Complexity in Finance}}.
\newblock Cambridge University Press, 1~ed., July 2007.

\bibitem{Haykin}
S.~L. Marple, ``Nonlinear methods of spectral analysis edited by s. haykin,''
  {\em The Journal of the Acoustical Society of America}, vol.~76, no.~2,
  pp.~648--648, 1984.

\bibitem{Wold}
H.~Wold, {\em A Study In The Analysis Of Stationary Time Series}.
\newblock 1~ed., 1938.

\bibitem{oliphant2006guide}
T.~E. Oliphant, {\em A guide to NumPy}, vol.~1.
\newblock Trelgol Publishing USA, 2006.

\bibitem{van2011numpy}
S.~Van Der~Walt, S.~C. Colbert, and G.~Varoquaux, ``The numpy array: a
  structure for efficient numerical computation,'' {\em Computing in Science \&
  Engineering}, vol.~13, no.~2, p.~22, 2011.

\bibitem{noiseGen}
A.~J. Owens, ``An algorithm for generating fluctuations having any arbitrary
  power spectrum,'' {\em Journal of Geophysical Research: Space Physics},
  vol.~83, no.~A4, pp.~1673--1675, 1978.

\bibitem{Ligo}
``{LIGO Document P1200087-v58}.''

\bibitem{Welch1967}
P.~Welch, ``The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms,'' {\em IEEE Transactions on audio and electroacoustics},
  vol.~15, no.~2, pp.~70--73, 1967.

\end{thebibliography}
